MONGODB_CONNECT_URL=mongodb+srv://kartikdongare2000:bHNlyTF7swZJiF8O@cluster0.bc3qxnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=3000
ACCESS_TOKEN_SECREAT_KEY=nhbvcxcvfliphgfcartkjhclonedfgmernn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECREAT_KEY=kjhgckartiknbvc23bvcsuyogbgvcvbg
REFRESH_TOKEN_EXPIRY=1y
CORS_ORIGIN=*